# android-pb

C# Project Models/: LevelModel.cs  ParecerModel.cs  SemesterModel.cs  StudentModel.cs  TeacherModel.cs
C# Project Models/Common/: BaseEntity.cs
C# Project Models/ViewModels/: AssignedLevelData.cs  AssignedStudentData.cs  LevelViewModel.cs  ParecerViewModel.cs  SemesterViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelHelpers.cs
ControledeNotas/: build.gradle  settings.gradle
ControledeNotas/app/: build.gradle
ControledeNotas/app/src/main/: AndroidManifest.xml
ControledeNotas/app/src/main/java/com/example/controledenotas/: AddStudentActivity.kt  AddStudentClassroomActivity.kt  MainActivity.kt  Student.kt  StudentClassroomsListActivity.kt  StudentDAO.kt  StudentListActivity.kt  StudentListAdapter.kt  StudentRepository.kt  StudentRoomDatabase.kt  StudentViewModel.kt  StudentsApplication.kt  listaTurmas.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/DAOs/: AppDAO.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/entities/: Student.kt  StudentClassrooms.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/entities/relations/: StudentClassroomsWithStudents.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/listAdapters/: StudentClassListAdapter.kt  StudentClassroomsClassListAdapter.kt  StudentClassroomsListAdapter.kt  StudentListAdapter.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/repositories/: AppRepository.kt  MockStudentRepository.kt  Repository.kt
ControledeNotas/app/src/main/java/com/example/controledenotas/viewModels/: StudentClassViewModel.kt  StudentClassroomsClassViewModel.kt  StudentClassroomsViewModel.kt  StudentViewModel.kt
ControledeNotas/app/src/main/res/layout/: activity_add_classroom.xml  activity_add_student.xml  activity_classrooms_list.xml  activity_main.xml  activity_student_list.xml  recyclerview_item.xml  rv_class_item.xml
ControledeNotas/app/src/main/res/values/: strings.xml
ControledeNotas/app/src/test/java/com/example/controledenotas/: LiveDataTestExt.kt
ControledeNotas/app/src/test/java/com/example/controledenotas/viewModels/: StudentViewModelTest.kt
ControledeNotas/gradle/wrapper/: gradle-wrapper.properties
